NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/outdoor-sports

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_FROM=noreply@outdoorsports.com